<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streams</artifactId>
    <groupId>org.jwall</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>stream-doc</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-runtime</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.markdownj</groupId>
  		<artifactId>markdownj</artifactId>
  		<version>0.3.0-1.0.2b4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>udo.edu.cs.ls8</groupId>
  		<artifactId>stream-sandbox</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>