\relax 
\newlabel{sec:apiReference}{{A}{16}{API Reference\relax }{appendix.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}API Reference}{16}{appendix.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Package stream.io}{16}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}ArffStream}{16}{subsubsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameters of processor {\ttfamily  ArffStream}}}{16}{figure.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}BlockingQueue}{16}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}CSVStream}{16}{subsubsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters of processor {\ttfamily  BlockingQueue}}}{17}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameters of processor {\ttfamily  CsvStream}}}{17}{figure.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}CsvUpload}{17}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}CsvWriter}{18}{subsubsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameters of processor {\ttfamily  CsvWriter}}}{18}{figure.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}JSONStream}{18}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}JSONWriter}{18}{subsubsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameters of processor {\ttfamily  JSONStream}}}{19}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameters of processor {\ttfamily  JSONWriter}}}{19}{figure.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}LineStream}{19}{subsubsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameters of processor {\ttfamily  LineStream}}}{20}{figure.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}LineWriter}{20}{subsubsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.10}ListDataStream}{20}{subsubsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parameters of processor {\ttfamily  LineWriter}}}{21}{figure.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.11}ProcessStream}{21}{subsubsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parameters of processor {\ttfamily  ProcessStream}}}{21}{figure.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.12}SQLStream}{21}{subsubsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameters of processor {\ttfamily  SQLStream}}}{22}{figure.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.13}SQLWriter}{22}{subsubsection.114}}
\@writefile{toc}{\contentsline {subparagraph}{Dropping existing Tables}{23}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameters of processor {\ttfamily  SQLWriter}}}{23}{figure.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.14}SvmLightStream}{23}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.15}SvmLightWriter}{23}{subsubsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parameters of processor {\ttfamily  SvmLightStream}}}{24}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parameters of processor {\ttfamily  SvmLightWriter}}}{24}{figure.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.16}TimeStream}{24}{subsubsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parameters of processor {\ttfamily  TimeStream}}}{25}{figure.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.17}TreeStream}{25}{subsubsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameters of processor {\ttfamily  TreeStream}}}{25}{figure.129}}
\@setckpt{api/reference}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{17}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
