\relax 
\newlabel{sec:apiReference}{{A}{17}{API Reference\relax }{appendix.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}API Reference}{17}{appendix.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Package stream.io}{17}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}ArffStream}{17}{subsubsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameters of processor {\ttfamily  ArffStream}}}{17}{figure.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}BlockingQueue}{17}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}CSVStream}{17}{subsubsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters of processor {\ttfamily  BlockingQueue}}}{18}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameters of processor {\ttfamily  CsvStream}}}{18}{figure.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}CsvUpload}{18}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}CsvWriter}{19}{subsubsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameters of processor {\ttfamily  CsvWriter}}}{19}{figure.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}JSONStream}{19}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}JSONWriter}{19}{subsubsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameters of processor {\ttfamily  JSONStream}}}{20}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameters of processor {\ttfamily  JSONWriter}}}{20}{figure.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}LineStream}{20}{subsubsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameters of processor {\ttfamily  LineStream}}}{21}{figure.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}LineWriter}{21}{subsubsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.10}ListDataStream}{21}{subsubsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parameters of processor {\ttfamily  LineWriter}}}{22}{figure.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.11}ProcessStream}{22}{subsubsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parameters of processor {\ttfamily  ProcessStream}}}{22}{figure.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.12}SQLStream}{22}{subsubsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameters of processor {\ttfamily  SQLStream}}}{23}{figure.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.13}SQLWriter}{23}{subsubsection.114}}
\@writefile{toc}{\contentsline {subparagraph}{Dropping existing Tables}{24}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameters of processor {\ttfamily  SQLWriter}}}{24}{figure.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.14}SvmLightStream}{24}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.15}SvmLightWriter}{24}{subsubsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parameters of processor {\ttfamily  SvmLightStream}}}{25}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parameters of processor {\ttfamily  SvmLightWriter}}}{25}{figure.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.16}TimeStream}{25}{subsubsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parameters of processor {\ttfamily  TimeStream}}}{26}{figure.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.17}TreeStream}{26}{subsubsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameters of processor {\ttfamily  TreeStream}}}{26}{figure.129}}
\@setckpt{api/reference}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{17}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
