\relax 
\newlabel{sec:apiReference}{{A}{18}{API Reference\relax }{appendix.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}API Reference}{18}{appendix.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Package stream.io}{18}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}ArffStream}{18}{subsubsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters of processor {\ttfamily  ArffStream}}}{18}{figure.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}BlockingQueue}{18}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}CSVStream}{18}{subsubsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameters of processor {\ttfamily  BlockingQueue}}}{19}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameters of processor {\ttfamily  CsvStream}}}{19}{figure.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}CsvUpload}{19}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}CsvWriter}{20}{subsubsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameters of processor {\ttfamily  CsvWriter}}}{20}{figure.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}JSONStream}{20}{subsubsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}JSONWriter}{20}{subsubsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameters of processor {\ttfamily  JSONStream}}}{21}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameters of processor {\ttfamily  JSONWriter}}}{21}{figure.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}LineStream}{21}{subsubsection.107}}
