<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>streams-performance</artifactId>
	<name>streams-performance</name>
	<description>Performance monitoring for streams graphs.</description>

	<parent>
		<groupId>de.sfb876</groupId>
		<artifactId>streams</artifactId>
		<version>1.0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<properties>
		<streams.version>0.9.26-SNAPSHOT</streams.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-plotter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<property>
					<name>standalone</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
					<version>2.0-RC2</version>
				</dependency>
				<dependency>
					<groupId>de.sfb876</groupId>
					<artifactId>streams-runtime</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>de.sfb876</groupId>
					<artifactId>streams-core</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.7.7</version>
				</dependency>
			</dependencies>

			<build>
				<finalName>streams-performance</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>streams-performance</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
										<Implementation-Title>streams-performance</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Revision>${project.version}</Implementation-Revision>
										<Specification-Title>streams-performance</Specification-Title>
										<Specification-Version>0.0.1</Specification-Version>
										<mainClass>streams.net.PerformanceReceiver</mainClass>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
