<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>streams</artifactId>
		<groupId>org.jwall</groupId>
		<version>0.9.17-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<name>streams-storm</name>
	<artifactId>streams-storm</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<storm.scope>provided</storm.scope>
		<skipTests>true</skipTests>
	</properties>


	<repositories>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>streams-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.2</version>
			<scope>${storm.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>streams-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>[1.5,)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>standalone</name>
					<value>true</value>
				</property>
			</activation>

			<properties>
				<storm.scope>compile</storm.scope>
			</properties>

			<build>
				<finalName>streams-storm-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
										<Implementation-Title>streams-storm</Implementation-Title>
										<Implementation-URL>http://www.jwall.org/streams/</Implementation-URL>
										<Implementation-Version>${pom.version}</Implementation-Version>
										<Implementation-Revision>${pom.version}</Implementation-Revision>
										<Specification-Title>streams-storm</Specification-Title>
										<Specification-Version>1.0</Specification-Version>
										<main-class>storm.run</main-class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
