<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stream-plugin</artifactId>
	<name>RapidMiner-Streams</name>

	<parent>
		<groupId>org.jwall</groupId>
		<artifactId>streams</artifactId>
		<relativePath>..</relativePath>
		<version>0.9.6-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>http://secure.jwall.org/maven/repository/all</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>SonaType SnapShot Maven Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Maven Codehaus repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>SonaType SnapShot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>https://secure.jwall.org/maven/repository/jwall</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<name>SonaType Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>jwall-site</id>
			<url>scp://jwall.org/var/www/jwall.org/htdocs/streams/stream-plugin/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.rapid-i</groupId>
			<artifactId>rapidminer</artifactId>
			<version>5.2.004</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.markdownj</groupId>
			<artifactId>markdownj</artifactId>
			<version>0.3.0-1.0.2b4</version>
		</dependency>
		<dependency>
			<groupId>com.vlsolutions</groupId>
			<artifactId>vldocking</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-plotter</artifactId>
			<version>0.9.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>org.jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-runtime</artifactId>
			<version>0.9.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-core</artifactId>
			<version>0.9.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rapid-i</groupId>
			<artifactId>rapidminer-streaming</artifactId>
			<version>5.2.003</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jruby</groupId> <artifactId>jruby-complete</artifactId> 
			<version>1.6.7.1</version> </dependency> -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.4.v20120524</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.3.v20120416</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!--
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-analysis</artifactId>
			<version>0.9.6-SNAPSHOT</version>
		</dependency>
  -->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<finalName>RapidMiner-Streams-${pom.version}</finalName>
					<!-- put your configurations here -->
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
								<Implementation-Title>RapidMiner-Streams</Implementation-Title>
								<Implementation-URL>http://www.jwall.org/streams/doc/rapidminer.html</Implementation-URL>
								<Implementation-Version>${pom.version}</Implementation-Version>
								<Implementation-Revision>${pom.version}</Implementation-Revision>
								<Specification-Title>Streams-Plugin</Specification-Title>
								<Specification-Version>1.0</Specification-Version>
								<Plugin-Dependencies>rmx_weka[3.7.3]</Plugin-Dependencies>
								<RapidMiner-Version>5.1</RapidMiner-Version>
								<RapidMiner-Type>RapidMiner_Extension</RapidMiner-Type>
								<Extension-ID>rmx_streams</Extension-ID>
								<Namespace>streams</Namespace>
								<Initialization-Class>stream.plugin.StreamsPlugin</Initialization-Class>
								<IOObject-Descriptor>/stream/plugin/resources/DataStreamIOObjects.xml</IOObject-Descriptor>
								<Operator-Descriptor>/stream/plugin/resources/DataStreamOperators.xml</Operator-Descriptor>
								<ParseRule-Descriptor>/stream/plugin/resources/DataStreamParseRules.xml</ParseRule-Descriptor>
								<Group-Descriptor>/stream/plugin/resources/DataStreamGroups.properties</Group-Descriptor>
								<Error-Descriptor>/stream/plugin/resources/i18n/DataStreamErrors.properties</Error-Descriptor>
								<UserError-Descriptor>/stream/plugin/resources/i18n/DataStreamUserErrorMessages.properties</UserError-Descriptor>
								<GUI-Descriptor>/stream/plugin/resources/i18n/DataStreamGUI.properties</GUI-Descriptor>
							</manifestEntries>
						</transformer>
					</transformers>

					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
