<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.udo.cs.ai</groupId>
	<artifactId>stream-plugin</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>RapidMiner_StreamPlugin</name>

	<repositories>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>http://secure.jwall.org/maven/repository/all</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>SonaType SnapShot Maven Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Maven Codehaus repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>https://secure.jwall.org/maven/repository/jwall</url>
		</repository>
		<snapshotRepository>
			<id>jwall-snapshots</id>
			<name>jwall.org Snapshot Repository</name>
			<url>https://secure.jwall.org/maven/repository/snapshots</url>
		</snapshotRepository>
		<site>
			<id>kirmes</id>
			<url>scp://bockerma@kirmes.cs.uni-dortmund.de/home/bockerma/public_html/streams/stream-plugin/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.rapid-i</groupId>
			<artifactId>rapidminer</artifactId>
			<version>5.2.003</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.markdownj</groupId>
			<artifactId>markdownj</artifactId>
			<version>0.3.0-1.0.2b4</version>
		</dependency>
		<dependency>
			<groupId>com.vlsolutions</groupId>
			<artifactId>vldocking</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-plotter</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>org.jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-runtime</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rapid-i</groupId>
			<artifactId>rapidminer-streaming</artifactId>
			<version>5.2.003</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.6.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.3.v20120416</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.3.v20120416</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-doc</artifactId>
			<version>1.0</version>
		</dependency>
  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<finalName>DataStream-Plugin-${pom.version}</finalName>
					<!-- put your configurations here -->
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
								<Implementation-Title>DataStream-Plugin</Implementation-Title>
								<Implementation-URL>http://sfb876.cs.tu-dortmund.de/streams/stream-plugin/</Implementation-URL>
								<Implementation-Version>1.0</Implementation-Version>
								<Implementation-Revision>${pom.version}</Implementation-Revision>
								<Specification-Title>DataStream-Plugin</Specification-Title>
								<Specification-Version>1.0</Specification-Version>
								<RapidMiner-Version>5.1</RapidMiner-Version>
								<RapidMiner-Type>RapidMiner_Extension</RapidMiner-Type>
								<Extension-ID>rmx_stream</Extension-ID>
								<Namespace>DataStream</Namespace>
								<Initialization-Class>stream.plugin.DataStreamPlugin</Initialization-Class>
								<IOObject-Descriptor>/stream/plugin/resources/DataStreamIOObjects.xml</IOObject-Descriptor>
								<Operator-Descriptor>/stream/plugin/resources/DataStreamOperators.xml</Operator-Descriptor>
								<ParseRule-Descriptor>/stream/plugin/resources/DataStreamParseRules.xml</ParseRule-Descriptor>
								<Group-Descriptor>/stream/plugin/resources/DataStreamGroups.properties</Group-Descriptor>
								<Error-Descriptor>/stream/plugin/resources/i18n/DataStreamErrors.properties</Error-Descriptor>
								<UserError-Descriptor>/stream/plugin/resources/i18n/DataStreamUserErrorMessages.properties</UserError-Descriptor>
								<GUI-Descriptor>/stream/plugin/resources/i18n/DataStreamGUI.properties</GUI-Descriptor>
							</manifestEntries>
						</transformer>
					</transformers>

					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>stream.plugin.util.OperatorGenerator</mainClass>
					<arguments>
						<argument>src/generated-sources/java</argument>
						<argument>/stream/plugin/resources/DataStreamOperators-core.xml</argument>
						<argument>src/main/resources/stream/plugin/resources/DataStreamOperators.xml</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>DataStream-Plugin-${pom.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
						</manifest>
						<manifestEntries>
							<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
							<Implementation-Title>DataStream-Plugin</Implementation-Title>
							<Implementation-URL>http://sfb876.cs.tu-dortmund.de/streams/stream-plugin/</Implementation-URL>
							<Implementation-Version>1.0</Implementation-Version>
							<Implementation-Revision>${pom.version}</Implementation-Revision>
							<Specification-Title>DataStream-Plugin</Specification-Title>
							<Specification-Version>1.0</Specification-Version>
							<RapidMiner-Version>5.1</RapidMiner-Version>
							<RapidMiner-Type>RapidMiner_Extension</RapidMiner-Type>
							<Extension-ID>rmx_stream</Extension-ID>
							<Namespace>DataStream</Namespace>
							<Initialization-Class>stream.plugin.DataStreamPlugin</Initialization-Class>
							<IOObject-Descriptor>/stream/plugin/resources/DataStreamIOObjects.xml</IOObject-Descriptor>
							<Operator-Descriptor>/stream/plugin/resources/DataStreamOperators.xml</Operator-Descriptor>
							<ParseRule-Descriptor>/stream/plugin/resources/DataStreamParseRules.xml</ParseRule-Descriptor>
							<Group-Descriptor>/stream/plugin/resources/DataStreamGroups.properties</Group-Descriptor>
							<Error-Descriptor>/stream/plugin/resources/i18n/DataStreamErrors.properties</Error-Descriptor>
							<UserError-Descriptor>/stream/plugin/resources/i18n/DataStreamUserErrorMessages.properties</UserError-Descriptor>
							<GUI-Descriptor>/stream/plugin/resources/i18n/DataStreamGUI.properties</GUI-Descriptor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
