<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streams</artifactId>
    <groupId>org.jwall</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <name>stream-runtime</name>
  <artifactId>stream-runtime</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.4</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  	<developers>
		<developer>
			<name>Christian Bockermann</name>
			<email>christian.bockermann@cs.uni-dortmund.de</email>
			<organization>Informatik LS8, TU-Dortmund</organization>
			<organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>stream</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>stream.run</mainClass>
						</manifest>
						<manifestEntries>
							<Quantiles-Version>${pom.version}</Quantiles-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>
