<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streams</artifactId>
    <groupId>org.jwall</groupId>
    <version>0.9.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>stream-runner</artifactId>
  <name>stream-runner</name>
  <description>This is a very simple module that includes various dependencies and provides a standalone executable jar including the stream-api, stream-core, stream-runtime and log4j logging libraries.</description>
  
  <repositories>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>https://secure.jwall.org/maven/repository/jwall</url>
		</repository>
		<repository>
			<id>jwall-snapshots</id>
			<name>jwall.org Snapshot Repository</name>
			<url>https://secure.jwall.org/maven/repository/snapshots</url>
		</repository>  
  </repositories>
  
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
								<Implementation-Title>stream-runner</Implementation-Title>
								<Implementation-URL>http://www.jwall.org/streams/</Implementation-URL>
								<Implementation-Version>${pom.version}</Implementation-Version>
								<Implementation-Revision>${pom.version}</Implementation-Revision>
								<Specification-Title>streams-runtime</Specification-Title>
								<Specification-Version>1.0</Specification-Version>
								<main-class>stream.Runner</main-class>
							</manifestEntries>
						</transformer>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>	
		</plugins>
	</build>  
  	<dependencies>
  		<dependency>
  			<groupId>org.jwall</groupId>
  			<artifactId>stream-core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jwall</groupId>
  			<artifactId>stream-runtime</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>[1.6.4,)</version>
  		</dependency>
  		<!-- 
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-server</artifactId>
  			<version>8.1.4.v20120524</version>
  		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-node</artifactId>
			<version>0.9.5-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.4.v20120524</version>
		</dependency>
  		 -->
<!--
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.4.v20120524</version>
		</dependency>
  -->
  	</dependencies>
</project>
