<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streams</artifactId>
    <groupId>org.jwall</groupId>
    <version>0.9.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>stream-analysis</artifactId>
  <name>stream-analysis</name>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>moa</artifactId>
  		<version>2012.08</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-runtime</artifactId>
  		<version>${pom.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-core</artifactId>
  		<version>${pom.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>1.5</version>
                                <configuration>
                                        <transformers>
                                                <transformer
                                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                        <manifestEntries>
                                                                <Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
                                                                <Implementation-Title>stream-analysis</Implementation-Title>
                                                                <Implementation-URL>http://www.jwall.org/streams/</Implementation-URL>
                                                                <Implementation-Version>${pom.version}</Implementation-Version>
                                                                <Implementation-Revision>${pom.version}</Implementation-Revision>
                                                                <Specification-Title>streams-runtime</Specification-Title>
                                                                <Specification-Version>1.0</Specification-Version>
                                                                <main-class>stream.run</main-class>
                                                        </manifestEntries>
                                                </transformer>
                                        </transformers>
                                        <filters>
                                                <filter>
                                                        <artifact>*:*</artifact>
                                                        <excludes>
                                                                <exclude>META-INF/*.SF</exclude>
                                                                <exclude>META-INF/*.DSA</exclude>
                                                                <exclude>META-INF/*.RSA</exclude>
                                                        </excludes>
                                                </filter>
                                        </filters>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
    </plugins>
  </build>
</project>
