\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}The {\em  streams}\ Runtime}{19}{appendix.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Installing the {\em  streams}\ Runtime on Debian/RedHat}{19}{subsection.95}}
\newlabel{sec:gpgKey}{{B.1.1}{19}{Signatures for Packages\relax }{subsubsection.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Signatures for Packages}{19}{subsubsection.96}}
\newlabel{sec:installDeb}{{B.1.2}{19}{Installing on Debian/Ubuntu\relax }{subsubsection.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Installing on Debian/Ubuntu}{19}{subsubsection.97}}
\newlabel{sec:installRPM}{{B.1.3}{20}{Installing on RedHat/CentOS/Fedora\relax }{subsubsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Installing on RedHat/CentOS/Fedora}{20}{subsubsection.99}}
\@setckpt{installing}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
