\contentsline {section}{\numberline {1}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}From Batches to Streams}{3}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Designing Stream Processes}{4}{subsection.4}
\contentsline {section}{\numberline {2}Problem and Related Work}{5}{section.11}
\contentsline {subsection}{\numberline {2.1}Processing Masses of Data}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.2}The Problem of Continuous Data}{5}{subsection.13}
\contentsline {section}{\numberline {3}An Abstract Stream Processing Model}{7}{section.15}
\contentsline {subsection}{\numberline {3.1}Data Representation and Streams}{7}{subsection.19}
\contentsline {subsection}{\numberline {3.2}Processes and Processors}{9}{subsection.25}
\contentsline {subsection}{\numberline {3.3}Data Flow and Control Flow}{10}{subsection.32}
\contentsline {section}{\numberline {4}Designing Stream Processes}{11}{section.36}
\contentsline {subsection}{\numberline {4.1}Layout of a Process Environment}{12}{subsection.37}
\contentsline {subsubsection}{\numberline {4.1.1}Defining a Stream Source}{12}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.1.2}A Stream Process}{13}{subsubsection.53}
\contentsline {subsubsection}{\numberline {4.1.3}Processing Data Items}{13}{subsubsection.55}
\contentsline {section}{\numberline {5}Example Applications}{15}{section.64}
\contentsline {subsection}{\numberline {5.1}FACT Data Analysis}{15}{subsection.65}
\contentsline {subsubsection}{\numberline {5.1.1}Reading FACT Data}{16}{subsubsection.71}
\contentsline {subsubsection}{\numberline {5.1.2}Processors for FACT Data}{17}{subsubsection.85}
\contentsline {section}{\numberline {A}The {\em streams}\ Core Classes}{18}{appendix.88}
\contentsline {subsection}{\numberline {A.1}Data Streams}{18}{subsection.89}
\contentsline {subsection}{\numberline {A.2}Data Processors}{18}{subsection.90}
\contentsline {subsubsection}{\numberline {A.2.1}Processors in {\ttfamily stream.flow}}{18}{subsubsection.91}
\contentsline {subsubsection}{\numberline {A.2.2}Processors in {\ttfamily stream.data}}{18}{subsubsection.92}
\contentsline {subsubsection}{\numberline {A.2.3}Processors in {\ttfamily stream.parser}}{18}{subsubsection.93}
\contentsline {section}{\numberline {B}The {\em streams}\ Runtime}{19}{appendix.94}
\contentsline {subsection}{\numberline {B.1}Installing the {\em streams}\ Runtime on Debian/RedHat}{19}{subsection.95}
\contentsline {subsubsection}{\numberline {B.1.1}Signatures for Packages}{19}{subsubsection.96}
\contentsline {subsubsection}{\numberline {B.1.2}Installing on Debian/Ubuntu}{19}{subsubsection.97}
\contentsline {subsubsection}{\numberline {B.1.3}Installing on RedHat/CentOS/Fedora}{20}{subsubsection.99}
