\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Batches to Streams}{3}{subsection.3}}
\citation{Greenwald/Khanna/2001a}
\citation{Arasu/Manku/2004a}
\citation{Charikar02findingfrequent}
\citation{goethals2007}
\citation{Cheng06maintainingfrequent}
\citation{sohler2010}
\citation{Aggarwal:2003}
\citation{Domingos/Hulten/2000a}
\citation{moa}
\citation{weka}
\citation{rapidminer}
\citation{moa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Designing Stream Processes}{4}{subsection.4}}
\citation{googleMapReduce}
\newlabel{sec:relatedWork}{{2}{5}{Problem and Related Work\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Related Work}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing Masses of Data}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problem of Continuous Data}{5}{subsection.13}}
\citation{Charikar02findingfrequent}
\citation{goethals2007}
\citation{Cheng06maintainingfrequent}
\citation{Greenwald/Khanna/2001a}
\citation{Arasu/Manku/2004a}
\citation{moa}
\citation{weka}
\citation{s4io}
\citation{storm}
\citation{softwarePatterns}
\newlabel{sec:abstraction}{{3}{7}{An Abstract Stream Processing Model\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Abstract Stream Processing Model}{7}{section.15}}
\newlabel{sec:data}{{3.1}{7}{Data Representation and Streams\relax }{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Representation and Streams}{7}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A data item example with 3 attributes.}}{8}{figure.21}}
\newlabel{tab:dataitem}{{1}{8}{A data item example with 3 attributes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A {\em  data stream} as a sequence of {\em  data item} objects.}}{8}{figure.24}}
\newlabel{fig:datastream}{{2}{8}{A {\em data stream} as a sequence of {\em data item} objects}{figure.24}{}}
\newlabel{sec:basics}{{3.2}{9}{Processes and Processors\relax }{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processes and Processors}{9}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A process reading from a stream and applying processors.}}{9}{figure.27}}
\newlabel{fig:process}{{3}{9}{A process reading from a stream and applying processors}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Processes $P_1$ and $P_2$ communicating via queues.}}{10}{figure.31}}
\newlabel{fig:queues}{{4}{10}{Two Processes $P_1$ and $P_2$ communicating via queues}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow and Control Flow}{10}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orthogonal {\em  data} and {\em  control flow}. Processors may use services as well as export functionality by providing services.}}{11}{figure.34}}
\newlabel{fig:control}{{5}{11}{Orthogonal {\em data} and {\em control flow}. Processors may use services as well as export functionality by providing services}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing Stream Processes}{11}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layout of a Process Environment}{12}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple container, defining a stream that is created from a CSV file.}}{12}{figure.51}}
\newlabel{fig:simpleContainer}{{6}{12}{A simple container, defining a stream that is created from a CSV file}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Defining a Stream Source}{12}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A Stream Process}{13}{subsubsection.53}}
\newlabel{alg:process}{{1}{13}{A Stream Process\relax }{algorithm.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for the behavior of a simple {\ttfamily  process} element.}}{13}{algorithm.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Processing Data Items}{13}{subsubsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The {\ttfamily  Processor} interface that needs to be implemeted to create new processor elements.}}{14}{figure.63}}
\newlabel{fig:processFunction}{{7}{14}{The {\ttfamily Processor} interface that needs to be implemeted to create new processor elements}{figure.63}{}}
\newlabel{sec:applications}{{5}{15}{Example Applications\relax }{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Applications}{15}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FACT Data Analysis}{15}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream-lined processing of events.}}{15}{figure.70}}
\newlabel{fig:eventStream}{{8}{15}{Stream-lined processing of events}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reading FACT Data}{16}{subsubsection.71}}
\@writefile{lol}{\contentsline {lstlisting}{language=XML}{16}{lstlisting.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic process definition for reading raw FACT data and calibrating that data.}}{16}{figure.82}}
\newlabel{fig:readFACTxml}{{9}{16}{Basic process definition for reading raw FACT data and calibrating that data}{figure.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The elements available for each event.}}{16}{table.84}}
\newlabel{tab:factEventKeys}{{1}{16}{The elements available for each event}{table.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processors for FACT Data}{17}{subsubsection.85}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The {\em  streams}\ Core Classes}{18}{appendix.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Streams}{18}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Processors}{18}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Processors in {\ttfamily  stream.flow}}{18}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Processors in {\ttfamily  stream.data}}{18}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Processors in {\ttfamily  stream.parser}}{18}{subsubsection.93}}
\@input{installing.aux}
\bibstyle{plain}
\bibdata{literatur,local-refs}
\bibcite{sohler2010}{1}
\bibcite{Aggarwal:2003}{2}
\bibcite{Arasu/Manku/2004a}{3}
\bibcite{moa}{4}
\bibcite{goethals2007}{5}
\bibcite{Charikar02findingfrequent}{6}
\bibcite{Cheng06maintainingfrequent}{7}
\bibcite{googleMapReduce}{8}
\bibcite{Domingos/Hulten/2000a}{9}
\bibcite{storm}{10}
\bibcite{Greenwald/Khanna/2001a}{11}
\bibcite{weka}{12}
\bibcite{s4io}{13}
\bibcite{softwarePatterns}{14}
