This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: TechReport.aux
Case mismatch error between cite keys MOA and moa
---line 75 of file TechReport.aux
 : \citation{MOA
 :              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: core-api.aux
A level-1 auxiliary file: fact-api.aux
A level-1 auxiliary file: installing.aux
The style file: plain.bst
Database file #1: literatur.bib
Database file #2: local-refs.bib
Warning--empty booktitle in Charikar02findingfrequent
You've used 15 entries,
            2118 wiz_defined-function locations,
            610 strings with 7021 characters,
and the built_in function-call counts, 5994 in all, are:
= -- 602
> -- 276
< -- 8
+ -- 109
- -- 92
* -- 382
:= -- 934
add.period$ -- 52
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 251
empty$ -- 482
format.name$ -- 92
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 32
pop$ -- 123
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 341
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 58
width$ -- 17
write$ -- 174
(There was 1 error message)
