\begin{thebibliography}{10}

\bibitem{sohler2010}
Marcel~R. Ackermann, Christiane Lammersen, Marcus M{\"a}rtens, Christoph
  Raupach, Christian Sohler, and Kamil Swierkot.
\newblock Streamkm++: A clustering algorithms for data streams.
\newblock In Guy~E. Blelloch and Dan Halperin, editors, {\em ALENEX}, pages
  173--187. SIAM, 2010.

\bibitem{Aggarwal:2003}
Charu~C. Aggarwal, Jiawei Han, Jianyong Wang, and Philip~S. Yu.
\newblock A framework for clustering evolving data streams.
\newblock In {\em Proceedings of the 29th international conference on Very
  large data bases - Volume 29}, VLDB '03, pages 81--92. VLDB Endowment, 2003.

\bibitem{Arasu/Manku/2004a}
Arvind Arasu and Gurmeet~Singh Manku.
\newblock Approximate counts and quantiles over sliding windows.
\newblock In {\em PODS '04: Proceedings of the twenty-third ACM
  SIGMOD-SIGACT-SIGART symposium on Principles of database systems}, pages
  286--296, New York, NY, USA, 2004. ACM.

\bibitem{moa}
Albert Bifet, Geoff Holmes, Richard Kirkby, and Bernhard Pfahringer.
\newblock Moa massive online analysis, 2010.
\newblock \url{http://mloss.org/software/view/258/}.

\bibitem{rapidminerStreams}
Christian Bockermann and Hendrik Blom.
\newblock Processing data streams with the rapidminer streams plugin.
\newblock In {\em RCOMM 2012: RapidMiner Community Meeting And Conference}.
  Rapid-I, 2012.

\bibitem{goethals2007}
Toon Calders, Nele Dexters, and Bart Goethals.
\newblock Mining frequent itemsets in a stream.
\newblock In {\em Proceedings of the 2007 Seventh IEEE International Conference
  on Data Mining}, ICDM '07, pages 83--92, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{Charikar02findingfrequent}
Moses Charikar, Kevin Chen, and Martin Farach-colton.
\newblock Finding frequent items in data streams.
\newblock pages 693--703, 2002.

\bibitem{Cheng06maintainingfrequent}
James Cheng, Yiping Ke, and Wilfred Ng.
\newblock Maintaining frequent itemsets over high-speed data streams.
\newblock In {\em In Proc. of PAKDD}, 2006.

\bibitem{googleMapReduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Commun. ACM}, 51(1):107--113, January 2008.

\bibitem{Domingos/Hulten/2000a}
Pedro Domingos and Geoff Hulten.
\newblock {M}ining {H}igh {S}peed {D}ata {S}treams.
\newblock In {\em Proceedings of the 6th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining (KDD '00)}, pages 71--80, New York, NY,
  USA, 2000. ACM.

\bibitem{storm}
Nathan~Marz et.al.
\newblock Twitter storm framework, 2011.
\newblock \url{https://github.com/nathanmarz/storm/}.

\bibitem{Greenwald/Khanna/2001a}
Michael Greenwald and Sanjeev Khanna.
\newblock Space-efficient online computation of quantile summaries.
\newblock In {\em In SIGMOD}, pages 58--66, 2001.

\bibitem{weka}
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann,
  and Ian~H. Witten.
\newblock The weka data mining software: an update.
\newblock {\em SIGKDD Explor. Newsl.}, 11(1):10--18, November 2009.

\bibitem{s4io}
Leonardo Neumeyer, Bruce Robbins, Anish Nair, and Anand Kesari.
\newblock {S4: Distributed Stream Computing Platform}.
\newblock In {\em Data Mining Workshops, International Conference on}, pages
  170--177, {CA,} {USA}, 2010. {IEEE} Computer Society.

\bibitem{softwarePatterns}
H.~G. Wells.
\newblock {\em Pattern-orientierte Software-Architektur}.
\newblock Addison Wesley Verlag, 1998.

\end{thebibliography}
