\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Batches to Streams}{3}{subsection.3}}
\citation{Greenwald/Khanna/2001a}
\citation{Arasu/Manku/2004a}
\citation{Charikar02findingfrequent}
\citation{goethals2007}
\citation{Cheng06maintainingfrequent}
\citation{sohler2010}
\citation{Aggarwal:2003}
\citation{Domingos/Hulten/2000a}
\citation{moa}
\citation{weka}
\citation{rapidminer}
\citation{moa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Designing Stream Processes}{4}{subsection.4}}
\citation{googleMapReduce}
\newlabel{sec:relatedWork}{{2}{5}{Problem and Related Work\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Related Work}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing Masses of Data}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problem of Continuous Data}{5}{subsection.13}}
\citation{Charikar02findingfrequent}
\citation{goethals2007}
\citation{Cheng06maintainingfrequent}
\citation{Greenwald/Khanna/2001a}
\citation{Arasu/Manku/2004a}
\citation{moa}
\citation{weka}
\citation{s4io}
\citation{storm}
\citation{softwarePatterns}
\newlabel{sec:abstraction}{{3}{7}{An Abstract Stream Processing Model\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Abstract Stream Processing Model}{7}{section.15}}
\newlabel{sec:notation}{{3.1}{7}{Data Streams and Items\relax }{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Streams and Items}{7}{subsection.16}}
\newlabel{sec:basics}{{3.2}{8}{Stream Processes and Processors\relax }{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stream Processes and Processors}{8}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general pipeline model for data processing.}}{8}{figure.19}}
\newlabel{fig:pipeline}{{1}{8}{The general pipeline model for data processing}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Processes $P_1$ and $P_2$ communicating via queues.}}{9}{figure.23}}
\newlabel{fig:queues}{{2}{9}{Two Processes $P_1$ and $P_2$ communicating via queues}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow and Control Flow}{9}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orthogonal {\em  data} and {\em  control flow}. Processors may use services as well as export functionality by providing services.}}{10}{figure.26}}
\newlabel{fig:control}{{3}{10}{Orthogonal {\em data} and {\em control flow}. Processors may use services as well as export functionality by providing services}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing Stream Processes}{10}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layout of a Process Environment}{11}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple container, defining a stream that is created from a CSV file.}}{11}{figure.43}}
\newlabel{fig:simpleContainer}{{4}{11}{A simple container, defining a stream that is created from a CSV file}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Defining a Stream Source}{11}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A Stream Process}{12}{subsubsection.45}}
\newlabel{alg:process}{{1}{12}{A Stream Process\relax }{algorithm.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for the behavior of a simple {\ttfamily  process} element.}}{12}{algorithm.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Processing Data Items}{12}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The {\ttfamily  Processor} interface that needs to be implemeted to create new processor elements.}}{13}{figure.55}}
\newlabel{fig:processFunction}{{5}{13}{The {\ttfamily Processor} interface that needs to be implemeted to create new processor elements}{figure.55}{}}
\newlabel{sec:applications}{{5}{14}{Example Applications\relax }{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Applications}{14}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FACT Data Analysis}{14}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stream-lined processing of events.}}{14}{figure.62}}
\newlabel{fig:eventStream}{{6}{14}{Stream-lined processing of events}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reading FACT Data}{15}{subsubsection.63}}
\@writefile{lol}{\contentsline {lstlisting}{language=XML}{15}{lstlisting.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic process definition for reading raw FACT data and calibrating that data.}}{15}{figure.74}}
\newlabel{fig:readFACTxml}{{7}{15}{Basic process definition for reading raw FACT data and calibrating that data}{figure.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The elements available for each event.}}{15}{table.76}}
\newlabel{tab:factEventKeys}{{1}{15}{The elements available for each event}{table.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processors for FACT Data}{16}{subsubsection.77}}
\@input{api/reference.aux}
\bibstyle{plain}
\bibdata{literatur,local-refs}
