debug=true
oauth.consumerKey=csdUU4g0kpF27SLGslP9w
oauth.consumerSecret=tkWeOKeSY63qr6neXbgthYDBJgyLFKkTgssmCmQP0Y
oauth.accessToken=72848650-0c6erZQRXuJfyfjaU2GNsyYayi2UKAEich9Np67IM
oauth.accessTokenSecret=5HLMHsVYcIaGxJXDmyywfmk9McCriMFg9gsXBzMhNg