<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streams</artifactId>
    <groupId>org.jwall</groupId>
    <version>0.9.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>stream-twitter</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-media-support</artifactId>
  		<version>2.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-runtime</artifactId>
  		<version>0.9.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-core</artifactId>
  		<version>0.9.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-stream</artifactId>
  		<version>2.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  </dependencies>
</project>